<html>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
p {
	font-family:Helvetica
}
p.headlineMajor {
	font-size:1.5em;
	color: #00245c;
	text-align: center;
	font-weight: bold;
	margin-bottom: 5px
}

p.headlineMinor {
	font-size:1.2em;
	color: #00245c;
	padding: 1px;
	text-align:center;
	font-weight:bold;
	margin-bottom: 5px
}
p.bodytext {
	font-size:1.2em;
	color: #000000;
	padding:1px;
	text-align:left;
}

p.imageText {
	font-size:1.2em;
	color: #000000;
	padding:1px;
	text-align:left;
	line-height: 1.5;
	float: none;
	overflow: hidden
}

div.headingBlock {
	padding:5px;
	text-align:center;
	width:70%;
	margin:auto;
	min-width:300px
}

div.textBlock {
	padding:5px
}

div.sideImage {
	padding:5px;
	overflow:auto
}

div.wrapper {
	max-width:1000px;
	background-color:#ffffff;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	margin-bottom:25px;
	padding:15px
}

a {
	target="_blank"
}

img.thumbnailSide {
	width:300px;
	float:left;
	margin-right: 5px
}

hr {
	margin-top:10px;
	margin-bottom:10px;
	margin-left:auto;
	margin-right:auto;
	padding:0px;
	border:0px;
	
}

hr.sectionBreak {
	margin-top:25px;
	margin-bottom:25px;
	height:3px;
	width:70%;
	min-width:300px;
	max-width:600px;
	background-color:#7b91b8
}

hr.subtleBreak {
	height:1px;
	width:30%;
	min-width:150px;
	max-width:500px;
	background-color:#cfd6e3
}

</style>

<body style="padding:5px;margin:0px;border:0px;background-color:#f0f3fa">

	<div class="wrapper" style="margin-top:0px">
		<div class="headingBlock">
			<p style="font-size:90px;color:#00245c">
				<b>Dot Points</b>
			</p>
			<hr class="subtleBreak">
			<p style="font-size:0.9em;color:#666666;font-weight:200">
			Sunday, 24 October 2021 -- <i>Noah Yim</i>
			</p>
			<br style="font-size:0.2em">
			<p style="font-size:0.9em;color:#666666;font-weight:200">
			<i>"It's definitely not a Nashville party, because all I see around are stilettos -- I guess I never got the memo."</i>
			</p>
		</div>
		<hr class="sectionBreak">
		<div class="textBlock" id="intro">
			<p class="bodytext">
			<b>HAPPY SUNDAY</b> -- This week saw fissures in the Liberal-National Coalition over a <b>proposed target of net zero emissions by 2050</b>. The Liberals (particularly the PM) want Australia to adopt the target, the Nats have a few influential holdouts who see the target as a threat to the bush. Watch this space -- most people think that we will adopt a net-zero by 2050 target, but we're yet to find out the size and scope of the <b>carve-out for the bush</b> the Nats will negotiate.
			</p>
			<br>
			<p class="bodytext">
			Elsewhere: <b>The Government voted against an investigation</b> that would have determined whether former cabinet minister <b>Christian Porter</b> had to disclose the source of the <b>secret trust</b> that paid for his legal fight with the ABC for its allegations against him of historical rape. The trust is reportedly valued between <b>$600K and $1M</b>.
			</p>
			<br>
			<p class="bodytext">
			Australia is set to deliver <b>booster shots</b> of the Covid-19 vaccines from as early as <b>next week</b>. <b>LOOKING AT:</b> Will ATAGI endorse <b>mixing vaccines</b>? A few countries have started doing this, with the US FDA last week giving the green light to mix Pfizer, J&J, and Moderna.
			</p>		
		</div>
		<hr class="sectionBreak">
		<div class="textBlock" id="other">
			<p class="headlineMajor">
			Other interesting stories...
			</p>
			<div class="sideImage">
				<img class="thumbnailSide" src="https://static.ffx.io/images/$zoom_0.136%2C$multiply_1.3545%2C$ratio_1.5%2C$width_756%2C$x_0%2C$y_0/t_crop_custom/q_86%2Cf_auto/40765d18372f9b99ce119fb88f1c4a6d34e58e44">
				<p class="imageText">
					<b>MORE BEER</b>: Melbourne, Australia. Lockdown partially ended in Melbourne, allowing its residents to enjoy the half-open life Sydneysiders and Canberrans have been enjoying for an entire week. Compulsory beer. WHAT does more text look like here? I'm just goign to type some rubbish. Hello. The path of the righteous man is beset on all sides by the inequities of evil.
				</p>
			</div>
			<p class="bodytext">
			<b></b>
			</p>
		</div>
		<hr class="sectionBreak">
		<p class="headlineMajor">
		Chart of the week
		</p>
	</div>
	
</body>

</html>